<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myapp.TaskManagerController">

    <!-- TOP BAR -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-background-color: #E0FFFF;" text="Smart Study Planner" textFill="#a11e1e" />
            <Label fx:id="dailyTotalLabel" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Today Studied: 00:00:00" textFill="#3d215c" />


            <Region HBox.hgrow="ALWAYS" />

            <Button onAction="#onViewDB" text="View DB" />
            <Button onAction="#onLogout" text="Logout" />
        </HBox>
    </top>

    <!-- CENTER HUB -->
    <center>
        <VBox alignment="CENTER" spacing="25" style="-fx-background-color: #00FFFF;">
            <padding>
                <Insets bottom="40" left="40" right="40" top="40" />
            </padding>

            <Button onAction="#openTodo" prefHeight="50" prefWidth="220" text="TODO" />

            <Button onAction="#openRunning" prefHeight="50" prefWidth="220" text="RUNNING" />

            <Button onAction="#openPaused" prefHeight="50" prefWidth="220" text="PAUSED" />

            <Button onAction="#openCompleted" prefHeight="50" prefWidth="220" text="COMPLETED" />
        </VBox>
    </center>

</BorderPane>
