<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myapp.TaskManagerController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Smart Study Planner - Tasks" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#onViewDB" text="View DB" />
        </HBox>
    </top>

    <center>
        <VBox spacing="10" style="-fx-background-color: #00FFFF;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <HBox spacing="8">
                <TextField fx:id="titleField" promptText="Task title" HBox.hgrow="ALWAYS" />
                <TextField fx:id="descField" prefWidth="250" promptText="Description" />
                <TextField fx:id="plannedField" prefWidth="140" promptText="Planned time (min)" />
                <Button onAction="#onAddTask" text="Add Task" />
            </HBox>

            <TabPane fx:id="tabPane">
                <tabs>
                    <Tab text="Tasks">
                        <AnchorPane>
                            <ListView fx:id="todoList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        </AnchorPane>
                    </Tab>
                    <Tab text="Running">
                        <AnchorPane>
                            <ListView fx:id="runningList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets></ListView>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Paused">
                        <AnchorPane>
                            <ListView fx:id="pausedList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        </AnchorPane>
                    </Tab>
                    <Tab text="Completed">
                        <AnchorPane>
                            <ListView fx:id="completedList" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        </AnchorPane>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="12">
            <padding>
                <Insets bottom="12" left="8" right="8" top="8" />
            </padding>
            <Button onAction="#onStartSelected" text="Start" />
            <Button onAction="#onPauseSelected" text="Pause" />
            <Button onAction="#onFinishSelected" text="Finish" />
            <Button onAction="#onDeleteSelected" text="Delete" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#onBackCover" text="Back to Cover" />
        </HBox>
    </bottom>
</BorderPane>
